<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1813</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
      <item>
       <widget class="QTreeWidget" name="exp_menu">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="headerCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="headerStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="recv_tab">
         <attribute name="title">
          <string>Received WebRTC stats</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,1">
          <item>
           <layout class="QVBoxLayout" name="recv_chart_layout"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
            <item>
             <widget class="QListWidget" name="legend_recv"/>
            </item>
            <item>
             <widget class="QTreeWidget" name="received_info">
              <property name="columnCount">
               <number>2</number>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">2</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="qlog_tab">
         <attribute name="title">
          <string>QLOG Stats</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,1">
          <item>
           <layout class="QVBoxLayout" name="qlog_chart_layout"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
            <item>
             <widget class="QListWidget" name="legend_qlog"/>
            </item>
            <item>
             <widget class="QTreeWidget" name="qlog_info">
              <property name="headerHidden">
               <bool>true</bool>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="headerStretchLastSection">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">2</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="medooze_tab">
         <attribute name="title">
          <string>Medooze stats</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,1">
          <item>
           <layout class="QVBoxLayout" name="medooze_chart_layout"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1">
            <item>
             <widget class="QListWidget" name="legend_medooze"/>
            </item>
            <item>
             <widget class="QTreeWidget" name="medooze_info">
              <property name="columnCount">
               <number>2</number>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">2</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sent_loss_tab">
         <attribute name="title">
          <string>Sent/Loss</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="loss_chart_layout"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="all_bitrate_tab">
         <attribute name="title">
          <string>All</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="4,1">
          <item>
           <layout class="QVBoxLayout" name="all_bitrate_layout"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1">
            <item>
             <widget class="QListWidget" name="all_bitrate_legend"/>
            </item>
            <item>
             <widget class="QTreeWidget" name="all_bitrate_info">
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1813</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQuic_Tunnel_stats_viewer">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionscreenshot"/>
    <addaction name="acitionShowImpl"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuratio">
    <property name="title">
     <string>ratio</string>
    </property>
    <addaction name="action1_1"/>
    <addaction name="action1_0_7"/>
    <addaction name="action2_1"/>
   </widget>
   <addaction name="menuQuic_Tunnel_stats_viewer"/>
   <addaction name="menuratio"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionscreenshot">
   <property name="text">
    <string>screenshot</string>
   </property>
  </action>
  <action name="action1_1">
   <property name="text">
    <string>1:1</string>
   </property>
  </action>
  <action name="action1_0_7">
   <property name="text">
    <string>1:0.7</string>
   </property>
  </action>
  <action name="action2_1">
   <property name="text">
    <string>2:1</string>
   </property>
  </action>
  <action name="acitionShowImpl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Implementation name</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
